MONGODB_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT = 8005
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACTIVATION_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAILING_SERVICE_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILING_SERVICE_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILING_SERVICE_REFRESH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDER_EMAIL_ADDRESS = xxxxxxxxxxxxxxxxxxxxxxxxxxxx


CLOUD_NAME = dptanjieb
CLOUD_API_KEY = 867919195271369
CLOUD_API_SECRET = tzTJGiH_ddKUsTas1fA5DzBa72o


GOOGLE_SECRET = XXXXXXXXXXXXXXXXXXXX
FACEBOOK_SECRET = xxxxxxxxxxxxxxxxxxxxx


PAYTM_MERCHANT_ID=xxxxxxxxxxxxxxxxx
PAYTM_MERCHANT_KEY=xxxxxxxxxxxxxxxx
PAYTM_WEBSITE=xxxxxxxxxxxxxxxxxxxx
PAYTM_INDUSTRY_TYPE=xxxxxxxxxxxxxxxx
PAYTM_CHANNEL_ID=xxxxxxxxxxxxxxxxxxx
Paytm_Channel_ID_For_Mobile_Apps=xxxxxxxxxxxxxx
